PORT=8000
MONGODB_URL=mongodb+srv://raajajmat252:ajmatraj123@ajmat.a15ys6v.mongodb.net=mongodb+srv://raajajmat252:ajmatraj123@ajmat.a15ys6v.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

ACCESS_TOKEN_EXPIRYT=1d

REFERSH_TOKEN_SECRET=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.bQTnz6AuMJvmXXQsVPrxeQNvzDkimo7VNXxHeSBfClLufmCVZRUuyTwJF311JHuh

REFERSH_TOKEN_EXPIRY=10d